Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: editor
Bundle-SymbolicName: editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 org.eclipse.uml2.uml,
 org.eclipse.ui.workbench,
 org.eclipse.emf.common,
 org.junit,
 org.jsoup;bundle-version="1.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: UML,
 editor.editors

